<html>

	<head>

		<!-- <script type="text/javascript" src="https://rss2json.com/gfapi.js"></script> -->
		<script type="text/javascript" src="gfapi.js"></script>
		<script type="text/javascript" src="start.js"></script>
 
	</head>

	<body>
		<div id="feed-grid" class="grid-container">
			
		</div>
	</body>


	<style>
		.grid-container {
			display: grid;
			grid-template-columns:repeat(8, auto);
			grid-template-rows: repeat(3, 340px);
			grid-gap: 10px;
			/* background-color: #2196F3; */
			height: -webkit-fill-available;
		}
		
		.grid-container > div {
			background-color: #2196F3;
			text-align: center;
			border-radius: 10px;
			grid-template-columns: 	auto;
			grid-template-rows: 240px 100px;
			display: grid;
			background-color: #1fc8db;
			background-image: linear-gradient(141deg, #9fb8ad 0%, #2cb5e8 51%, #1fc8db 75%);
			color: white;
			opacity: 0.95;

		}

		.grid-container .__item-datetime {
			font-size: 16px;
			text-align: right;
			width: fit-content;
			background-color: white;
			color:#1fc8db;
			padding:7px;
			border-radius: 0 10px 10px 0;

		}

		.grid-container .__item-body {
			font-size: 14px;
		}

		.grid-container .__item-body .__entry-view{
			padding: 10px;
			border-bottom:dotted 1px black; 
			
			height: 60px	;
			display: grid;
    		align-items: center;

		}
		.grid-container .__item-body .__entry-view a{
			text-decoration: none;
    		color: #000;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 20px;

		}
		

		.grid-container .__item-label {
			background-color: white;
			border: solid 1px;
			/* margin: 0 auto; */
			text-align: center;
			color:#1fc8db;
			font-size: 18px;
			border-radius: 0 0 10px 10px;

		}

		.grid-container .__item-label > small{
			font-size:12px;
			color:#000;
			padding:5px;
			border-top:dotted 1px;
		}
	</style>

			
</html>
